<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Biography of Prem Dhakal</h1>
    </header>
  
    <section>
        <h2>Early Life</h2>
        <p>Prem Dhakal was born on July 17, 1982, in Makawanpur, Nepal. He grew up in a small town with a passion for learning and adventure.</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>Prem attended Churemai High School where he excelled in science and mathematics. He went on to study Commerce at Makawanpur multiple campus , graduating with honors in 2001.</p>
    </section>
    <section>
        <h2>Career</h2>
        <p>After university, Prem Dhakal his career as a employer in malaysia. Over the years,his honest pays off and he got promotion which he worked for 10 years in malaysia.</p>
    </section>
    <section>
        <h2>Personal Life</h2>
        <p>Prem is married to Sabitri Dhakal, and they have two children. In his free time, he enjoys hiking, reading, and playing chess.</p>
    </section>
    <footer>
        <p>Contact:prem.doe@example.com</p>
    </footer>
</body>
</html>